# mathTestJava

./: README.md
app/: .gitignore  pom.xml
app/data/task-1/: task.txt
app/src/main/java/com/project/: Main.java
app/src/main/java/com/project/engine/: Calculator.java  Engine.java
app/src/main/java/com/project/handler/: keyHandler.java
app/src/main/java/com/project/model/: Line.java  Reel.java  Symbol.java
app/src/main/java/com/project/repository/: ReelData.java
app/src/test/java/com/: MathTest.java
app/src/test/java/com/project/: MathTest.java
app/src/test/java/com/project/engine/: CalculatorTest.java  EngineTest.java
